# redis-kafka-connect

./: Dockerfile  pom.xml
.github/workflows/: CODEOWNERS
core/redis-kafka-connect/: pom.xml
core/redis-kafka-connect/src/main/java/com/redis/kafka/connect/common/: RedisConfig.java  RedisConfigDef.java
core/redis-kafka-connect/src/main/java/com/redis/kafka/connect/sink/: RedisSinkTask.java
core/redis-kafka-connect/src/main/java/com/redis/kafka/connect/source/: RedisKeysSourceTask.java
